#driver=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=e:\Graphic\gdpdb\GDP.mdb
driver=jdbc:ucanaccess
url=jdbc:ucanaccess://gdpdb/GDP.mdb;memory=true;SingleConnection=true;
pathMDB=gdpdb/