<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.alaerof.javafx.dialog.spantime.view.SpanTimeFXRootLayoutController">
    <top>
        <HBox prefHeight="24.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="stBegin" text="Label"/>
                <Label fx:id="stBeginABS" text="Label"/>
                <Label fx:id="stEnd" text="Label"/>
                <Label fx:id="stEndABS" text="Label"/>
                <Label text="%javafx.dialog.spantime.spanlenght"/>
                <Label fx:id="spanLen" text="Label"/>
            </children>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
            </items>
        </SplitPane>
    </center>
</BorderPane>
