<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.alaerof.javafx.dialog.distrcomb.view.DistrCombLayoutController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button mnemonicParsing="false" onAction="#saveToDB" text="%javafx.dialog.distrcomb.toDB" />
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="distrComboBox" prefHeight="25.0" prefWidth="240.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ComboBox>
            <Button mnemonicParsing="false" onAction="#addDistrComb" prefWidth="240" text="%javafx.dialog.distrcomb.add">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#delDistrComb" prefWidth="240" text="%javafx.dialog.distrcomb.del">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
